{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "frontend": "npm run dev -w=frontend",
    "backend": "npm run dev -w=backend"
  },
  "dependencies": {
    "backend": "1.0.0",
    "frontend": "1.0.0"
  }
}
